DB_CONNECT = mongodb+srv://lucas:pIFym4UDU4967C6c@cluster0.aro5c.mongodb.net/Dashboard?retryWrites=true&w=majority
TOKEN_SECRET = ezrazersdqgfsdqgaaazknjsdnqvjkqbsdnbea
PASS_MAIL = pUw'm5M]9_4hdUU'
FACEBOOK_CLIENT_ID = 1264799450560513
FACEBOOK_CLIENT_SECRET = b098ad63967879ae7651673529cac9f0
GOOGLE_CLIENT_ID = 489648921569-4dvlsn005kd13q3b3o656t3gbdbd4063.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1Pax0BYKT_ZJo06zX9xSCOxO
TWITTER_TOKEN = AAAAAAAAAAAAAAAAAAAAALJ0JwEAAAAAcETPLelVeMQ6uYVDhLPi%2BuZVqn0%3DlKNn92waFGl19UpJc7SuzstfVekl7R8zjrVoSUFIqdkHg3eBS7
TWITTER_CONSUMER_KEY = zrHMXM2n8TImUhQbgJcvMBVZf
TWITTER_CONSUMER_SECRET = acP1DVkcHuQ5FuFRkkfRL2r4WXoPfIYAT9qPZ2q6HGD8CdHVx3